server {
    listen 80;
    # server_name site1.ru www.site1.ru;

    location / {
        root /usr/share/nginx/html/site1;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}
